# jax-ws-rs-samples

./: .gitignore
JAX-WS-Sample1/: pom.xml  pom.xml~
JAX-WS-Sample1/GrailsClient/: .project  application.properties
JAX-WS-Sample1/GrailsClient/grails-app/conf/: BuildConfig.groovy  Config.groovy
JAX-WS-Sample1/GrailsClient/grails-app/conf/spring/: resources.groovy
JAX-WS-Sample1/GrailsClient/grails-app/controllers/in/pgupta/webservice/: HomeController.groovy
JAX-WS-Sample1/WebServiceClient1/: pom.xml
JAX-WS-Sample1/WebServiceClient1/src/main/java/in/pgupta/webservice/: Main.java
JAX-WS-Sample1/WebServiceServer1/: pom.xml  pom.xml~
JAX-WS-Sample1/WebServiceServer1/src/main/java/in/pgupta/webservice/impl/: GreetServiceRestImpl.java  GreetingServiceImpl.java
JAX-WS-Sample1/WebServiceServer1/src/main/java/in/pgupta/webservice/interceptor/: GreetingServiceInInterceptor.java  GreetingServiceOutInterceptor.java
JAX-WS-Sample1/WebServiceServer1/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
JAX-WS-Sample1/WebServiceServer1/src/test/java/in/pgupta/webservice/: GreetingServiceImplTest.java
JAX-WS-Sample1/WebServiceSpec1/: pom.xml
JAX-WS-Sample1/WebServiceSpec1/src/main/java/in/pgupta/webservice/spec/: GreetQuery.java  GreetReply.java  GreetingService.java
JAX-WS-Sample1/WebServiceSpec1/src/main/java/in/pgupta/webservice/spec/rs/: GreetServiceRest.java  Message.java
