<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>in.pgupta.webservice</groupId>
	<artifactId>web-service-sample1</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

  <modules>
    <module>WebServiceSpec1</module>
    <module>WebServiceServer1</module>
    <module>WebServiceClient1</module>
  </modules>
</project>
